# hibiscus

app-office/hibiscus/: Manifest  hibiscus-2.2.1.ebuild  hibiscus-2.4.2.ebuild  hibiscus-2.6.0.ebuild  hibiscus-2.6.11.ebuild  hibiscus-2.6.2.ebuild  hibiscus-2.6.3.ebuild  hibiscus-2.6.4.ebuild  hibiscus-2.6.7.ebuild  hibiscus-2.6.8.ebuild  hibiscus-9999.ebuild  metadata.xml
app-office/hibiscus-dkbvisa/: Manifest  hibiscus-dkbvisa-9999.ebuild
app-office/hibiscus/files/: 1.12.2-hbci4java-api.patch  1.12.2-hbci4java-so-filename.patch  2.2.1-hbci4java-so-filename.patch  super-csv-api.patch
dev-java/cssparser/: Manifest  cssparser-0.9.5.ebuild
dev-java/eclipse-core-commands/: Manifest  eclipse-core-commands-3.1.0.ebuild  eclipse-core-commands-3.6.1.ebuild
dev-java/eclipse-core-runtime/: Manifest  eclipse-core-runtime-3.1.1.ebuild  eclipse-core-runtime-3.8.0.ebuild
dev-java/eclipse-jface/: Manifest  eclipse-jface-3.1.1.ebuild  eclipse-jface-3.8.0.ebuild
dev-java/eclipse-osgi/: Manifest  eclipse-osgi-3.1.1.ebuild  eclipse-osgi-3.8.0.ebuild  metadata.xml
dev-java/eclipse-ui-forms/: Manifest  eclipse-ui-forms-3.1.0.ebuild  eclipse-ui-forms-3.5.200.ebuild
dev-java/h2/: Manifest  h2-1.3.161.ebuild
dev-java/htmlunit/: Manifest  htmlunit-2.10.ebuild  htmlunit-2.7-r1.ebuild  htmlunit-2.7.ebuild
dev-java/htmlunit-core-js/: Manifest  htmlunit-core-js-2.7.ebuild
dev-java/htmlunit/files/: build.xml
dev-java/itext/: Manifest  itext-5.3.3.ebuild
dev-java/jameica/: Manifest  jameica-1.10.0.ebuild  jameica-2.4.0.ebuild  jameica-2.6.0.ebuild  jameica-2.6.1.ebuild  jameica-2.6.2.ebuild  jameica-9999.ebuild
dev-java/jameica-scripting/: Manifest  jameica-scripting-1.0.ebuild  jameica-scripting-2.2.0.ebuild  jameica-scripting-2.3.0_pre.ebuild  jameica-scripting-2.5.0_pre.ebuild
dev-java/jameica-scripting/files/: disable-examples.patch  jre-missing-scripting.patch
dev-java/mckoi/: Manifest  metadata.xml
dev-java/nekohtml/: Manifest  nekohtml-1.9.16.ebuild
dev-java/obantoo/: Manifest  obantoo-1.4.11.ebuild  obantoo-1.5.1.ebuild  obantoo-1.5.2.ebuild  obantoo-2.0.9.ebuild  obantoo-2.1.12.ebuild  obantoo-2.1.6.ebuild
dev-java/obantoo/files/: 1.4.11-hibiscus-encoding.patch
dev-java/spiffy/: Manifest  metadata.xml  spiffy-0.05.ebuild
dev-java/super-csv/: Manifest  metadata.xml  super-csv-1.52.ebuild  super-csv-2.0.1.ebuild
dev-java/supercsv/: Manifest  supercsv-1.52.ebuild
dev-java/swt-chart/: Manifest  swt-chart-0.8.0.ebuild
dev-java/swt-chart/files/: build.xml
dev-java/swt-paperclips/: Manifest  metadata.xml  swt-paperclips-1.0.4.200908120926.ebuild
dev-java/swtcalendar/: Manifest  swtcalendar-0.5.ebuild
dev-java/willuhn-datasource/: Manifest  willuhn-datasource-1.10.ebuild  willuhn-datasource-2.2.ebuild  willuhn-datasource-2.4.ebuild  willuhn-datasource-2.6_p20131229.ebuild  willuhn-datasource-9999.ebuild
dev-java/willuhn-util/: Manifest  willuhn-util-1.10.ebuild  willuhn-util-2.2.ebuild  willuhn-util-2.4.ebuild  willuhn-util-9999.ebuild
dev-java/xmlrpc/: Manifest  xmlrpc-3.1.3.ebuild
metadata/: layout.conf  pkg_desc_index  timestamp.chk
metadata/md5-cache/app-office/: hibiscus-9999
net-libs/hbci4java/: Manifest  hbci4java-2.5.12.ebuild
net-libs/willuhn-hbci4java/: Manifest  metadata.xml  willuhn-hbci4java-2.5.12.30.ebuild  willuhn-hbci4java-2.5.12_p20130130.ebuild  willuhn-hbci4java-2.5.12_p20131218.ebuild  willuhn-hbci4java-2.5.12_p20140109.ebuild  willuhn-hbci4java-2.5.12_p20140221.ebuild  willuhn-hbci4java-2.5.12_p20140228.ebuild  willuhn-hbci4java-2.5.12_p20140325.ebuild  willuhn-hbci4java-2.5.12_p20140617.ebuild  willuhn-hbci4java-2.5.12_p20140731.ebuild  willuhn-hbci4java-2.5.12_p20141212.ebuild  willuhn-hbci4java-2.5.12_p30.ebuild  willuhn-hbci4java-9999.ebuild
profiles/: repo_name  use.local.desc
sys-libs/pcsc-ctapi-wrapper/: Manifest  pcsc-ctapi-wrapper-0.3.ebuild
(+25 files in other folders)
