DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/xerces:2 >=dev-java/log4j-1.2.8:0 !net-libs/hbci4java ctapi? ( sys-libs/pcsc-ctapi-wrapper ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Java Library for HBCI/FinTS (Hibiscus Branch)
EAPI=5
HOMEPAGE=https://github.com/willuhn/hbci4java
IUSE=ctapi +smartcard elibc_FreeBSD doc source elibc_FreeBSD
LICENSE=GPL-2+
RDEPEND=>=virtual/jre-1.5 dev-java/xerces:2 >=dev-java/log4j-1.2.8:0 !net-libs/hbci4java ctapi? ( sys-libs/pcsc-ctapi-wrapper ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-r3 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	cbafa3261c37c7e3af44bb16a34ea390	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=146f5770ed04554f92aa318cfaa1d6f2
