DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/xerces:2 >=dev-java/log4j-1.2.8:0 !net-libs/hbci4java ctapi? ( sys-libs/pcsc-ctapi-wrapper ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Java Library for HBCI/FinTS (Hibiscus Branch)
EAPI=5
HOMEPAGE=https://github.com/willuhn/hbci4java
IUSE=ctapi +smartcard elibc_FreeBSD doc source elibc_FreeBSD
LICENSE=GPL-2+
RDEPEND=>=virtual/jre-1.5 dev-java/xerces:2 >=dev-java/log4j-1.2.8:0 !net-libs/hbci4java ctapi? ( sys-libs/pcsc-ctapi-wrapper ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-r3 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	java-ant-2	111e7a22bb74fb783039d11dc169e599	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=146f5770ed04554f92aa318cfaa1d6f2
