DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/xerces:2 >=dev-java/log4j-1.2.8:0 !net-libs/hbci4java ctapi? ( sys-libs/pcsc-ctapi-wrapper ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Java Library for HBCI/FinTS (Hibiscus Branch)
EAPI=5
HOMEPAGE=https://github.com/willuhn/hbci4java
IUSE=ctapi +smartcard elibc_FreeBSD doc source elibc_FreeBSD
LICENSE=GPL-2+
RDEPEND=>=virtual/jre-1.5 dev-java/xerces:2 >=dev-java/log4j-1.2.8:0 !net-libs/hbci4java ctapi? ( sys-libs/pcsc-ctapi-wrapper ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-r3 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=146f5770ed04554f92aa318cfaa1d6f2
