DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/xerces:2 >=dev-java/log4j-1.2.8:0 !net-libs/hbci4java ctapi? ( sys-libs/pcsc-ctapi-wrapper ) >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Java Library for HBCI/FinTS (Hibiscus Branch)
EAPI=5
HOMEPAGE=https://github.com/willuhn/hbci4java
IUSE=ctapi +smartcard elibc_FreeBSD doc source elibc_FreeBSD
LICENSE=GPL-2+
RDEPEND=>=virtual/jre-1.5 dev-java/xerces:2 >=dev-java/log4j-1.2.8:0 !net-libs/hbci4java ctapi? ( sys-libs/pcsc-ctapi-wrapper ) >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-r3 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	e6443022d06c4de81a14e017bdfcc306	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=146f5770ed04554f92aa318cfaa1d6f2
