DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 =dev-java/jameica-9999* >=net-libs/willuhn-hbci4java-9999 >=dev-java/obantoo-2.1.12 dev-java/super-csv >=dev-java/swt-chart-0.7.0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A HBCI homebanking application based on hbci4java
EAPI=5
HOMEPAGE=http://www.willuhn.de/products/hibiscus/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 =dev-java/jameica-9999* >=net-libs/willuhn-hbci4java-9999 >=dev-java/obantoo-2.1.12 dev-java/super-csv >=dev-java/swt-chart-0.7.0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-r3 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=46fc40da1540efcc01c9ef13910b8955
