<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="org.swtchart">
    <target name="init">
		<mkdir dir="target/classes"/>
		<mkdir dir="target/javadoc"/>
    </target>
    <target name="clean">
        <delete dir="target"/>
    </target>
    <target depends="init" name="build">
		<javac debug="true" destdir="target/classes">
			<src path="src/main/java"/>
		</javac>
		<copy todir="target/classes">
			<fileset dir="src/main/resources" />
			</copy>
        <jar destfile="htmlunit.jar">
			<fileset dir="target/classes"/>
        </jar>
    </target>
    <target name="doc">
		<javadoc destdir="target/javadoc">
			<fileset dir="src/main/java"/>
        </javadoc>
    </target>
</project>
